<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/backcolor"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText
            android:id="@+id/uname"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/username"
            android:layout_margin="10dp"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/pass"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/pass"
            android:layout_margin="10dp"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="mybtnclick"
            android:layout_margin="10dp"
            android:text="LOGIN"
            android:textColor="#EEFCFD"
            android:textSize="20dp"
            android:background="@drawable/buttoncolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>